<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF_DOSSTONED.ClassLessonUnit">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACACAAAAAAAEAAAAAAAACCEAAAAAAAA=</HashCode>
      <FileName>ClassLessonUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_DOSSTONED.ClassFavorProg">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAAAgAAAAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassFavorProg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>