<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="单词本.ClassIO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>ClassIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="单词本.Word">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABAQAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>ClassIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>