*-----------------------------------------------*
|    0    6    3|    4    7    9|    5    0    8|
|    5    0    8|    0    0    3|    4    0    7|
|    4    0    7|    1    5    8|    0    3    0|
|---------------+---------------+---------------|
|    3    0    9|    8    4    6|    0    7    5|
|    8    4    0|    5    3    7|    9    6    0|
|    7    5    6|    0    0    0|    3    8    4|
|---------------+---------------+---------------|
|    0    7    0|    0    0    4|    0    5    3|
|    6    3    5|    7    0    0|    0    4    0|
|    0    8    4|    3    0    5|    7    0    0|
*-----------------------------------------------*
