请等待……
由于采用了0.001的误差判断，在调整学习率为0.5之后可以在20s内收敛，否则需要更多时
间。采用0.01则在1秒之内就可以了。
00:00:13.4087044
3120000次迭代
0,0->0.000804943298208886
0,1->0.999181582098739
1,0->0.999180547625808
1,1->0.00099953539515896
按任意键继续
 正在生成5000个数据，时间大概在2分钟
00:01:17.9759085
Running for m=10,testpoint=100;
Running for m=10,testpoint=1000;
Task: m=10,testpoint=1000;
开始计算差值
25000
00:10:19.9677947
样本训练后的总差值=0.019921919637054
00:10:19.9747954
未知样本的总差值=0.0216710269194833
Running for m=10,testpoint=5000;
Task: m=10,testpoint=100;
开始计算差值
25000
00:15:19.0538069
样本训练后的总差值=0.019921919637054
00:15:19.0618073
未知样本的总差值=0.0216710269194833
Running for m=50,testpoint=100;
Task: m=10,testpoint=5000;
开始计算差值
25000
00:10:13.8780223
样本训练后的总差值=0.0199101665722034
00:10:13.8900223
未知样本的总差值=0.0220748925274329
Running for m=50,testpoint=5000;
Task: m=50,testpoint=100;
开始计算差值
15100
00:41:37.4144084
样本训练后的总差值=0.0199522619040816
00:41:37.4454121
未知样本的总差值=0.0219343466967213
Running for m=50,testpoint=15000;
Task: m=50,testpoint=5000;
开始计算差值
20000
00:39:22.4122503
样本训练后的总差值=0.0187248051095322
00:39:22.4422537
未知样本的总差值=0.0204812155782709
Running for m=100,testpoint=100;
Task: m=50,testpoint=15000;
开始计算差值
45000
02:06:03.7323110
样本训练后的总差值=0.0162140148464412
02:06:03.7653159
未知样本的总差值=0.0173224043268282
Running for m=100,testpoint=5000;
Task: m=100,testpoint=100;
开始计算差值
42300
02:56:30.4049863
样本训练后的总差值=0.0199982123867222
02:56:30.4659935
未知样本的总差值=0.0211584703617889
Running for m=100,testpoint=15000;
