<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PKULogin_WebRequest.PKUGW">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PKULogin_WebRequest.PKUGW.LoginType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PKUGW.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="PKULogin_WebRequest.PKUGW.IPGWCLIENT_INFO">
        <TypeIdentifier>
          <NewMemberFileName>PKUGW.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAAAAAAAAAAACCAQAAAAAAA=</HashCode>
      <FileName>PKUGW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>